HOSTING='vercel'
NEXT_PUBLIC_BASE_URL='http://localhost:3000/api'
NEXT_PUBLIC_ANALYTICS_DOMAIN='your_tableau_cloud_domain'
NEXT_PUBLIC_ANALYTICS_SITE='your_tableau_cloud_site_name'
NEXT_PUBLIC_MODEL='gpt-3.5-turbo-0125'

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'

TABLEAU_API='3.21'
TABLEAU_JWT_CLIENT_ID='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'
TABLEAU_EMBED_JWT_SECRET='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'
TABLEAU_EMBED_JWT_SECRET_ID='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'
TABLEAU_REST_JWT_SECRET='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'
TABLEAU_REST_JWT_SECRET_ID='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'

OPENAI_API_KEY='from_openaiplatform_ui'
MODEL='gpt-3.5-turbo-0125'
PINECONE_API_KEY='ZHWx6ozvQi2sWwuLiSJgKw==:GJ6ngbzcenLj3bH2TPX90OUigawfPIfr'
PINECONE_ENVIRONMENT='us-west-1'
PINECONE_INDEX_NAME='from_pinecone_ui'
