HOSTING=vercel
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
TABLEAU_DOMAIN=https://us-west-2a.online.tableau.com
TABLEAU_API='3.18'
TABLEAU_SITE=your-site
TABLEAU_PAT_NAME=pat
TABLEAU_PAT_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
PULSE_DOMAIN=https://us-west-2a.online.tableau.com
PULSE_API='3.18'
PULSE_SITE=your-site
PULSE_PAT_NAME=pat
PULSE_PAT_SECRET='D7f8iW1HSkCDqS7mxA6ENA==:7AOE2FwChb2TwMxx7WKWTulafY4uspOh'
GITHUB_ID=
GITHUB_SECRET=
